spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test111
#spring.datasource.url=jdbc:h2:file:D:/Web_Develop/006_spring_expense/expense/src/main/resources/data/employees;AUTO_SERVER=true